<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>Arslan Ashraf</title>
	</head>
	<style>
		* { background-color: gray; text-align: center; font-family: cursive; }
		.main { width: 700px; display: flex; justify-content: center; margin: auto; }
		.contact-btn { text-decoration: none; text-align: center; margin: 9px 10px; display: inline-block;	border-radius: 15px; background: white; border: 1px solid white; border-radius: 10px; padding: 5px; }
		.contact-btn:hover { background-color: #dfdfe0; color: black; }
		.contact-btn a { background-color: white; }
		.education-title { width: 500px; }
		li { list-style: ; text-align: left; }
	</style>
	<body>
		<h1>Arslan Ashraf</h1>
		<div class="main">
			<div class="profile-description">Hi! My name is Arslan.  I have been self studying computer science for the last 4+ years. For various reasons, I decided not to attend college but I studied many of the same tradional subjects as typically taught in four year programs. With much of my elementary education behind me, I'm now looking to contribute to the developement of production grade software.</div>
		</div>
		<div class="contact-links">
			<div class="linkedin contact-btn"><a href="https://linkedin.com/in/ashraf-arslan">LinkedIn</a></div>
			<div class="github contact-btn"><a href="https://github.com/arslan-ashraf">Github</a></div>
		</div>
		<h3>Education</h3>
		<div class="main">
			<div class="education-title">Studied the following courses, some in greater detail than others.</div>
			<ul>
				
				<li class="course"><em>Introduction to Programming</em></li>
				<li class="course"><em>Calculus: Differential and Integral Single Variable, Multivariable</em></li>		
				<li class="course"><em>Linear Algebra</em></li>		
				<li class="course"><em>Probability Theory</em></li>		
				<li class="course"><em>Discrete Mathematics</em></li>		
				<li class="course"><em>Combinatorics</em></li>
				<li class="course"><em>Algorithm Analysis and Design</em></li>		
				<li class="course"><em>Data Structures</em></li>
				<li class="course"><em>Operating Systems</em></li>		
				<li class="course"><em>Computer Networking</em></li>		
				<li class="course"><em>Computer Architecture</em></li>
				<li class="course"><em>Relational Databases and SQL</em></li>
				<li class="course"><em>Distributed Systems</em></li>		
				<li class="course"><em>Browsers and Web Developement</em></li>
			</ul>
		</div>
		<div class="projects">
			<h3>Projects</h3>
			<div class="project-description">An ecommerce application built in Express JS. Work in progress...</div>
			<a href="https://my-fullstack-ecommerce.herokuapp.com">Ecommerce</a>
			<div><a href="https://github.com/arslan-ashraf/ecommerce">Github repository</a></div>
			<br></br>
			<h3>Projects</h3>
			<div class="project-description">A joke</div>
			<a href="https://stoic-hopper-d55897.netlify.app">Worst Furniture</a>
			<div><a href="https://github.com/arslan-ashraf/worst-furniture">Github repository</a></div>
			<br></br>
			<div class="project-description">An algorithms visualizer. Work in progress...</div>
			<a href="https://arslan-ashraf.github.io/randomized_queens_algorithm.github.io">Visualize Algorithms</a>
			<div><a href="https://github.com/arslan-ashraf/randomized_queens_algorithm.github.io">Github repository</a></div>
		</div>
		<!-- <script type="text/javascript" src="index.js"></script> -->
	</body>
</html>